* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  align-items: center;
  padding: 20px;
}

.row nav {
  flex: 1;
  text-align: right;
}

.logo a {
  display: flex;
  text-decoration: none;
  align-items: center;
}

.logo a h2 {
  color: brown;
  margin-left: 10px;
}

.row nav ul li {
  display: inline-block;
  margin-left: 50px;
  text-decoration: none;
}

.row nav ul li a {
  text-decoration: none;
  color: darkolivegreen;
  font-size: 1.3rem;
}

.navbarContainer {
  max-width: 90%;
  margin: auto;
  padding: 0 50px;
  border: crimson 2px solid;
}

/* Starting Hero Section 
In the Navbar Container */

.heroSection {
  display: flex;
  align-items: center;
}

.heroSection .left {
  flex-basis: 50%;
}

.heroSection .right {
  flex: 1;
  text-align: right;
}
.right img {
  width: 80%;
  padding: 50px 0;
}

.left h1 {
  font-size: 2rem;
  line-height: 40px;
  margin: 25px 0;
}
.heroSection .left p {
  margin-bottom: 30px;
}
.heroSection .left a {
  text-decoration: none;
  background-color: #ff523b;
  color: black;
  padding: 8px 15px;
  border-radius: 30px;
  font-weight: bold;
}

.heroSection .left a:hover {
  color: white;
}
.heroSectionContainer {
  background: radial-gradient(#fff, #ffd6d6);
}

.heroSectionContainer .heroSection {
  margin-top: 55px;
}

/* Navbar hover Effect */
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}
nav ul li a:hover {
  color: rgb(26, 170, 74);
}

nav.stroke ul li a {
  position: relative;
}
nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #ff523b;
  height: 2px;
}
nav.stroke ul li a:hover:after {
  width: 120%;
}

/* mainContentContainer */
.mainContentContainer {
  max-width: 85%;
  margin: auto;
  border: springgreen 2px solid;
}

/* CSS of featuredCategories */
.featuredCategories .featuredCategoriesContainer .row {
  margin-top: 3%;
  margin-bottom: 3%;
}

.featuredCategories .featuredCategoriesContainer .spaceEvenly {
  justify-content: space-evenly;
}
.featuredCategories .featuredCategoriesContainer .row .col-three {
  flex-basis: 30%;
  border: rgb(20, 220, 210) 2px solid;
}

.featuredCategories .row .col-three img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.featuredCategories .featuredCategoriesContainer {
  max-width: 90%;
  margin: auto;
  margin-bottom: 30px;
  border: brown 3px solid;
}

/* ---------- Featured Products CSS ---------- */
.productsContainer {
  max-width: 90%;
  margin: auto;
  /* padding: 0 10px; */
  margin-bottom: 30px;
  border: brown 3px solid;
}

.productsContainer .row {
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.col-four {
  flex-basis: 23%;
  border: rgb(20, 220, 210) 2px solid;
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.col-four img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.titleProductsContainer {
  text-align: center;
  color: #560;
  position: relative;
  margin: 20px 15px 0;
}

.titleProductsContainer::after {
  content: "";
  background: cornflowerblue;
  height: 5px;
  width: 80px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.col-four .rating {
  color: blueviolet;
}

.col-four:hover {
  transform: translateY(-5px);
}

/* --------------- Exclusive offer Section -------------- */
.exclusiveProductSection {
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 30px;
  border: brown 3px solid;
}

.exclusiveProductSection .left {
  flex-basis: 50%;
}
.exclusiveProductSection .left img {
  width: 80%;
  height: 500px;
  padding: 50px 0;
  object-fit: cover;
}

.exclusiveProductSection .right {
  flex-basis: 50%;
  width: 90%;
}

.exclusiveProductSection .right p {
  margin-bottom: 30px;
}

.exclusiveProductSection .right a {
  text-decoration: none;
  background-color: #ff523b;
  color: black;
  padding: 8px 15px;
  border-radius: 30px;
  font-weight: bold;
}

/* -- -------------- Testimonial Css -------------- -- */
.testimonialContainer {
  max-width: 90%;
  margin: auto;
  border: black 1px solid;
}
.testimonialContainer .row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  padding: 40px 80px;
}
.testimonialContainer .row .col-three {
  padding: 15px;
  flex-basis: 23%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.4s;
}
.testimonialContainer .row .col-three:hover {
  transform: translateY(-10px);
}

.testimonialContainer .row .col-three img {
  width: 35%;
  height: 80px;
  margin: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonialContainer .row .col-three p {
  font-size: 0.7rem;
  font-weight: 400;
}
.testimonialContainer .row .col-three h3 {
  font-weight: 600;
}

/* -- -------------- Brands Images Css Starting -------------- -- */
